<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOWNLOAD THE FORGOTTEN ONES FILES </title>
    <style>
        /* main style */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #2d9cdb, #f2994a);
            font-family: Arial, sans-serif;
        }

        /* button style */
        .download-btn {
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: #ff5e57;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        /* Hover efect */
        .download-btn:hover {
            background-color: #e74c3c;
        }
    </style>
</head>
<body>
    <!-- put button in the center of the screen -->
    <a href="https://drive.google.com/drive/folders/1w7JHTapV69D6Hi85loiDBoBU6kdPt4NX?usp=drive_link" class="download-btn" target="_blank" rel="noopener noreferrer">Download</a>
</body>
</html>
